// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32, // Устанавливаем высоту панели 32px
    // "width": 60, // Убираем фиксированную ширину, панель будет на всю ширину с учетом margin
    "spacing": 4, // Оставляем небольшой отступ между модулями, если они будут рядом
    "modules-left": [],
    "modules-center": [],
    "modules-right": ["network", "pulseaudio", "clock"], // Добавили network перед pulseaudio

    "include": [
        "~/.config/waybar/modules.json"
    ]
}
